#gallery {
    margin: 12px 24px;
}
#gallery h2 {
    color: #ffffff;
    font-size: 4rem;
    margin-bottom: 4px;
}

#gallery img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

#gallery .grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallery .grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

#gallery .grid-wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

#gallery .grid-wrapper .wide {
    grid-column: span 2;
}

#gallery .grid-wrapper .tall {
    grid-row: span 2;
}

#gallery .grid-wrapper .big {
    grid-row: span 2;
    grid-column: span 2;
}

@media (max-width: 768px) {
    #gallery h2 {
        font-size: 2rem;
    }
}
